{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}
 :tasks
 {:require [[clojure.string :as str]]

  test:clj {:doc "Run Clojure JVM tests."
            :task (clojure "-M:test" "-m" "cognitect.test-runner")}

  test:bb {:doc "Run Babashka tests for compatibility."
           :extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                         org.clojure/test.check {:mvn/version "1.1.1"}}
           :task (exec 'cognitect.test-runner.api/test)}

  test:cljs {:doc "Run ClojureScript tests in Node.js."
             :task (clojure "-M:test-cljs")}

  test {:doc "Run all tests (Clojure, Babashka, and ClojureScript)."
        :depends [test:clj test:bb test:cljs]}

  ci {:doc "Run the CI pipeline of tests and build the JAR."
      :depends [test:clj]
      :task (clojure "-T:build" "jar")}

  ci:deploy {:doc "Run the CI pipeline and deploy the JAR."
             :depends [ci]
             :task (clojure "-T:build" "deploy")}

  install {:doc "Install the JAR locally (build via ci)."
           :task (clojure "-T:build" "install")}

  coverage {:doc "Generate test coverage report (HTML + Codecov JSON)."
            :task (clojure "-X:test:coverage")}}}
